# library-api

./: Library.sln  README.md
Library.Api/: Library.Api.csproj  Library.Api.http  LibrarySetting.cs  Program.cs  appsettings.json
Library.Api.Tests/: BooksControllerTests.cs  Library.Api.Tests.csproj
Library.Api/Controllers/: BaseController.cs  BooksController.cs  CustomerBooksController.cs  CustomersController.cs  NotificationsController.cs
Library.Api/Properties/: launchSettings.json
Library.Api/Utils/: ClaimsConstant.cs  ExtensionHelp.cs
Library.Domain/Models/: Book.cs  BorrowBook.cs  Customer.cs  Notification.cs  ReserveBook.cs
Library.Domain/ViewModels/: BookAddModel.cs  BookModel.cs  BorrowAddModel.cs  BorrowModel.cs  CustomAddProfileModel.cs  CustomProfileModel.cs  CustomerBook.cs  CustomerModel.cs  NotificationAddModel.cs  NotificationModel.cs  ReserveModel.cs  ReturnModel.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Context/: LibraryContext.cs
Library.Infrastructure/Context/Seeders/: BookConfiguration.cs  CustomerConfiguration.cs
Library.Infrastructure/Repository/Books/: BookRepository.cs  BorrowBookRepository.cs  IBookRepository.cs  IBorrowBookRepository.cs  IReserveBookRepository.cs  ReserveBookRepository.cs
Library.Infrastructure/Repository/Customers/: CustomerRepository.cs  ICustomerRepository.cs
Library.Infrastructure/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
Library.Infrastructure/Repository/Notifications/: INotificationRepository.cs  NotificationRepository.cs
Library.Infrastructure/Services/Books/: BookService.cs  IBookService.cs
Library.Infrastructure/Services/Customers/: CustomerService.cs  ICustomerService.cs
Library.Infrastructure/Services/Notifications/: INotificationService.cs  NotificationService.cs
